[SERVICE]
    log_level debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
#    Name parser
#    Match *
#    Parser json_ecs
#    Reserve_Data on
#    Key_Name
    Name  stdout
    Match *

[FILTER]
    Name parser
    Match *
    Parser json_ecs
    Reserve_Data on
    Key_Name log

[OUTPUT]
    Name opensearch
    Match **
    Host opensearch
    Port 9200
    # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
    Logstash_Format True
#    HTTP_User admin
#    HTTP_Passwd admin
#    tls On
    Suppress_Type_Name On
    tls.verify Off
    # Alternative time key, useful if your log entries contain an @timestamp field that is used by Elasticsearch
    # Time_Key es_time
